{
  "name": "@xpack/logger",
  "version": "5.0.5-pre",
  "description": "A generic console logger class",
  "type": "module",
  "exports": {
    "import": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile-watch": "tsc -watch -p ./",
    "fix": "ts-standard --fix src && standard --fix tests",
    "compile": "tsc -p ./",
    "npm-install ": "npm install",
    "npm-outdated": "npm outdated",
    "npm-update": "npm update",
    "npm-version-patch": "npm version patch",
    "npm-version-minor": "npm version minor",
    "postversion": "git push origin --all && git push origin --tags",
    "package": "npm pack",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "lint": "echo ts-standard src",
    "prepare": "npm run compile && npm run lint && npm run typedoc",
    "pretest": "npm run compile && npm run lint",
    "tap": "tap --ts --reporter=spec --timeout 300 --no-coverage",
    "test-tap": "tap --ts --reporter=classic --timeout 300 --no-coverage \"tests/tap/*.js\"",
    "test-tap100": "tap --ts --reporter=classic --timeout 300 --100 \"tests/tap/*.js\"",
    "test-tap100c8": "c8 --100 -- tap --ts --reporter=classic --timeout 600 --no-coverage \"tests/tap/*.js\"",
    "test-coverage": "tap --ts --coverage --reporter=classic --timeout 600 --no-check-coverage \"tests/tap/*.js\"",
    "test-coverage-c8": "c8 -- tap --ts --reporter=classic --timeout 600 --no-coverage \"tests/tap/*.js\"",
    "test": "npm run test-tap -s",
    "test100": "npm run test-tap100 -s",
    "test100c8": "npm run test-tap100c8 -s",
    "typedoc": "typedoc",
    "deep-clean": "rm -rf dist .nyc_output node_modules package-lock.json",
    "npm-version": "echo $(which node) $(node --version) && echo $(which npm) $(npm --version)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack/logger-ts.git"
  },
  "keywords": [
    "cli",
    "logger",
    "log",
    "console",
    "level",
    "silent",
    "error",
    "warn",
    "info",
    "verbose",
    "debug",
    "trace"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/logger-ts/issues/"
  },
  "homepage": "https://github.com/xpack/logger-ts/",
  "devDependencies": {
    "@types/node": "^14.18.36",
    "@types/tap": "^15.0.8",
    "c8": "^7.13.0",
    "standard": "^17.0.0",
    "tap": "^16.3.4",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typedoc": "^0.23.25",
    "typedoc-theme-yaf": "0.0.3",
    "typescript": "^4.9.5"
  },
  "bundledDependencies": [],
  "engines": {
    "node": " >=14.13.1 || >=15.3.0 || >=16.0.0"
  }
}
