{
  "name": "@xpack/logger",
  "version": "3.0.1",
  "description": "A generic console logger class",
  "main": "./dist/index.js",
  "scripts": {
    "fix": "ts-standard --fix src && standard --fix tests",
    "compile": "tsc -p ./",
    "compile-watch": "tsc -watch -p ./",
    "outdated": "npm outdated",
    "update": "npm update",
    "install ": "npm install",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "pack": "npm pack",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "lint": "ts-standard src",
    "tap": "tap --ts --reporter=spec --timeout 300 --no-coverage",
    "test-tap": "tap --ts --reporter=classic --timeout 300 --no-coverage \"tests/tap/*.js\"",
    "test-tap100": "tap --ts --reporter=classic --timeout 300 --100 \"tests/tap/*.js\"",
    "test-coverage": "tap --ts --coverage --reporter=classic --timeout 600 --no-check-coverage \"tests/tap/*.js\"",
    "test": "npm run test-tap100 -s",
    "pretest": "npm run compile && npm run lint",
    "prepublish": "npm run compile && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack/logger-js.git"
  },
  "keywords": [
    "cli",
    "logger",
    "log",
    "console",
    "level",
    "silent",
    "error",
    "warn",
    "info",
    "verbose",
    "debug",
    "trace"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/logger-js/issues/"
  },
  "homepage": "https://github.com/xpack/logger-js/",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/tap": "^15.0.0",
    "standard": "^16.0.3",
    "tap": "^15.0.6",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "engines": {
    "node": ">10.0"
  }
}
