{
  /* https://www.typescriptlang.org/tsconfig */
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",

  /* The maps are used for debugging only. */
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
